# WarehouseManagment

./: LICENSE.txt  README.Migrations.md  README.md  WarehouseManagment.sln
WarehouseManagment/: .gitignore  Dockerfile  Program.cs  WarehouseManagment.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WarehouseManagment/Barcode/: BarcodeService.cs
WarehouseManagment/BarcodeGenerator/: BarcodeService.cs
WarehouseManagment/Controllers/: AuditLogController.cs  CourierController.cs  HomeController.cs  InventoryMovementController.cs  LowStockController.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialStockCardController.cs  ProductController.cs  ProductInventoryController.cs  SaleController.cs  StockInquiryController.cs  SupplierController.cs  UnitOfMeasureController.cs  UserController.cs  WarehouseController.cs  WarehouseSettingsController.cs  WmsController.cs
WarehouseManagment/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditLog.cs  Category.cs  Color.cs  Composition.cs  Courier.cs  CourierName.cs  CourierPaymentMethod.cs  Discount.cs  DocumentSequence.cs  DocumentStatus.cs  Genre.cs  InventoryBalance.cs  InventoryMovement.cs  Item.cs  ItemType.cs  JeansSize.cs  Location.cs  LoginHistory.cs  Material.cs  MaterialBatch.cs  MaterialCategory.cs  MaterialStock.cs  MovementType.cs  PaymentMethod.cs  Product.cs  ProductInventory.cs  PurchaseReceipt.cs  PurchaseReceiptLine.cs  Sale.cs  Shipment.cs  ShipmentLine.cs  Size.cs  StockItemType.cs  StockMovement.cs  StockMovementType.cs  Supplier.cs  UnitOfMeasure.cs  Warehouse.cs  (+4 more)
WarehouseManagment/Extensions/: EnumExtensions.cs  EnumHelper.cs
WarehouseManagment/Factory/: FactoryService.cs
WarehouseManagment/Interfaces/: IAuditLogQueryService.cs  IAuditLogService.cs  ICourierService.cs  ICurrentUserService.cs  IDocumentNumberService.cs  IDocumentPostingService.cs  IFactoryService.cs  IInventoryMovementQueryService.cs  IInventoryMovementService.cs  IInventoryService.cs  ILoginHistoryService.cs  ILowStockQueryService.cs  IMaterialMasterService.cs  IMaterialStockCardQueryService.cs  IMaterialStockService.cs  IProductInventoryService.cs  IProductService.cs  ISaleService.cs  IStockInquiryQueryService.cs  IStockStatusService.cs  IWarehouseService.cs  IWarehouseSettingsService.cs  IWmsDashboardService.cs
WarehouseManagment/Models/: AuditActionType.cs  RECaptcha.cs  (+51 more)
(+138 files in other folders)
